var data = [
  {
    "Area": "Costa Rica",
    "PREN": 537992,
    "PAC": 464474,
    "PLN": 400757,
    "PUSC": 343597,
    "PIN": 205359,
    "PRSC": 106401,
    "PREN_percent": 0.25,
    "PAC_percent": 0.216,
    "PLN_percent": 0.186,
    "PUSC_percent": 0.16,
    "PIN_percent": 0.095,
    "PRSC_percent": 0.049,
    "Winner": "PREN"
  },
  {
    "Area": "Alajuela",
    "PREN": 113234,
    "PAC": 92385,
    "PLN": 76848,
    "PUSC": 64459,
    "PIN": 37462,
    "PRSC": 23023,
    "PREN_percent": 0.268,
    "PAC_percent": 0.218,
    "PLN_percent": 0.182,
    "PUSC_percent": 0.152,
    "PIN_percent": 0.089,
    "PRSC_percent": 0.054,
    "Winner": "PREN"
  },
  {
    "Area": "Cartago",
    "PREN": 41211,
    "PAC": 72528,
    "PLN": 55345,
    "PUSC": 41337,
    "PIN": 29839,
    "PRSC": 17464,
    "PREN_percent": 0.15,
    "PAC_percent": 0.264,
    "PLN_percent": 0.202,
    "PUSC_percent": 0.151,
    "PIN_percent": 0.109,
    "PRSC_percent": 0.064,
    "Winner": "PAC"
  },
  {
    "Area": "Guanacaste",
    "PREN": 35733,
    "PAC": 21089,
    "PLN": 32937,
    "PUSC": 22108,
    "PIN": 15653,
    "PRSC": 7266,
    "PREN_percent": 0.256,
    "PAC_percent": 0.151,
    "PLN_percent": 0.236,
    "PUSC_percent": 0.158,
    "PIN_percent": 0.112,
    "PRSC_percent": 0.052,
    "Winner": "PREN"
  },
  {
    "Area": "Heredia",
    "PREN": 50033,
    "PAC": 64449,
    "PLN": 41780,
    "PUSC": 42705,
    "PIN": 19075,
    "PRSC": 8792,
    "PREN_percent": 0.212,
    "PAC_percent": 0.273,
    "PLN_percent": 0.177,
    "PUSC_percent": 0.181,
    "PIN_percent": 0.081,
    "PRSC_percent": 0.037,
    "Winner": "PAC"
  },
  {
    "Area": "Limón",
    "PREN": 64710,
    "PAC": 16050,
    "PLN": 26684,
    "PUSC": 14041,
    "PIN": 15810,
    "PRSC": 6978,
    "PREN_percent": 0.426,
    "PAC_percent": 0.106,
    "PLN_percent": 0.176,
    "PUSC_percent": 0.092,
    "PIN_percent": 0.104,
    "PRSC_percent": 0.046,
    "Winner": "PREN"
  },
  {
    "Area": "Puntarenas",
    "PREN": 60096,
    "PAC": 20330,
    "PLN": 31280,
    "PUSC": 23067,
    "PIN": 19462,
    "PRSC": 8202,
    "PREN_percent": 0.355,
    "PAC_percent": 0.12,
    "PLN_percent": 0.185,
    "PUSC_percent": 0.136,
    "PIN_percent": 0.115,
    "PRSC_percent": 0.049,
    "Winner": "PREN"
  },
  {
    "Area": "San José",
    "PREN": 172975,
    "PAC": 177643,
    "PLN": 135883,
    "PUSC": 135880,
    "PIN": 68058,
    "PRSC": 34676,
    "PREN_percent": 0.229,
    "PAC_percent": 0.235,
    "PLN_percent": 0.18,
    "PUSC_percent": 0.18,
    "PIN_percent": 0.09,
    "PRSC_percent": 0.046,
    "Winner": "PAC"
  }
]